File: samples/libui-draw-sample2.f90

  subroutine drawD2DPathGeometries(p) 
    use iso_c_binding
    use libuif_structs
    use libuif
      type(uiAreaDrawParams) :: p
      type(c_ptr) :: leftMountain
      type(c_ptr) :: rightMountain
      type(c_ptr) :: sun
      type(c_ptr) :: sunRays
      type(c_ptr) :: river
      type(uiDrawBrush) :: radial
      type(uiDrawBrush) :: scene
      type(uiDrawStrokeParams) :: sp
      type(uiDrawBrushGradientStop),pointer :: stops(:)
      allocate(stops(2))

      sp%Dashes = c_null_ptr
      sp%NumDashes = 0
      sp%DashPhase = 0

!   TODO this is definitely wrong but the example doesn't have the right brush in it
      radial%Type = uiDrawBrushTypeRadialGradient
      radial%X0 = 75
      radial%Y0 = 75
      radial%X1 = 75
      radial%Y1 = 75
      radial%OuterRadius = 75;
      stops(1)%Pos = 0.0
      call d2dColorToRGB(d2dYellow, stops(1)%R, stops(1)%G, stops(1)%B)
      stops(1)%A = 1.0
      stops(2)%Pos = 1.0
      call d2dColorToRGB(d2dForestGreen, stops(2)%R, stops(2)%G, stops(2)%B)
      stops(2)%A = 1.0
      radial%Stops = c_loc(stops(1))
      radial%NumStops = 2

      leftMountain = uiDrawNewPath(uiDrawFillModeWinding)
      call uiDrawPathNewFigure(leftMountain, 346.0d0, 255.0d0)
      call uiDrawPathLineTo(leftMountain, 267.0d0, 177.0d0)
      call uiDrawPathLineTo(leftMountain, 236.0d0, 192.0d0)
      call uiDrawPathLineTo(leftMountain, 212.0d0, 160.0d0)
      call uiDrawPathLineTo(leftMountain, 156.0d0, 255.0d0)
      call uiDrawPathLineTo(leftMountain, 346.0d0, 255.0d0)
      call uiDrawPathCloseFigure(leftMountain)
      call uiDrawPathEnd(leftMountain)

      rightMountain = uiDrawNewPath(uiDrawFillModeWinding)
      call uiDrawPathNewFigure(rightMountain, 575.0d0, 263.0d0)
      call uiDrawPathLineTo(rightMountain, 481.0d0, 146.0d0)
      call uiDrawPathLineTo(rightMountain, 449.0d0, 181.0d0)
      call uiDrawPathLineTo(rightMountain, 433.0d0, 159.0d0)
      call uiDrawPathLineTo(rightMountain, 401.0d0, 214.0d0)
      call uiDrawPathLineTo(rightMountain, 381.0d0, 199.0d0)
      call uiDrawPathLineTo(rightMountain, 323.0d0, 263.0d0)
      call uiDrawPathLineTo(rightMountain, 575.0d0, 263.0d0)
      call uiDrawPathCloseFigure(rightMountain)
      call uiDrawPathEnd(rightMountain)

      sun = uiDrawNewPath(uiDrawFillModeWinding)
      call uiDrawPathNewFigureWithArc(sun,(440.0d0 - 270.0d0) / 2.0d0 + 270.0d0, 255.0d0,85.0d0,uiPi, uiPi,0)
      call uiDrawPathCloseFigure(sun)
      call uiDrawPathEnd(sun)

!   the original examples had these as hollow figures
!   we don't support them, so we'll have to stroke it separately
      sunRays = uiDrawNewPath(uiDrawFillModeWinding)
      call uiDrawPathNewFigure(sunRays, 299.0d0, 182.0d0)
      call uiDrawPathBezierTo(sunRays,299.0d0, 182.0d0,294.0d0, 176.0d0,285.0d0, 178.0d0)
      call uiDrawPathBezierTo(sunRays,276.0d0, 179.0d0,272.0d0, 173.0d0,272.0d0, 173.0d0)
      call uiDrawPathNewFigure(sunRays, 354.0d0, 156.0d0)
      call uiDrawPathBezierTo(sunRays,354.0d0, 156.0d0,358.0d0, 149.0d0,354.0d0, 142.0d0)
      call uiDrawPathBezierTo(sunRays,349.0d0, 134.0d0,354.0d0, 127.0d0,354.0d0, 127.0d0)
      call uiDrawPathNewFigure(sunRays, 322.0d0, 164.0d0)
      call uiDrawPathBezierTo(sunRays,322.0d0, 164.0d0,322.0d0, 156.0d0,314.0d0, 152.0d0)
      call uiDrawPathBezierTo(sunRays,306.0d0, 149.0d0,305.0d0, 141.0d0,305.0d0, 141.0d0)
      call uiDrawPathNewFigure(sunRays, 385.0d0, 164.0d0)
      call uiDrawPathBezierTo(sunRays,385.0d0, 164.0d0,392.0d0, 161.0d0,394.0d0, 152.0d0)
      call uiDrawPathBezierTo(sunRays,395.0d0, 144.0d0,402.0d0, 141.0d0,402.0d0, 142.0d0)
      call uiDrawPathNewFigure(sunRays, 408.0d0, 182.0d0)
      call uiDrawPathBezierTo(sunRays,408.0d0, 182.0d0,416.0d0, 184.0d0,422.0d0, 178.0d0)
      call uiDrawPathBezierTo(sunRays,428.0d0, 171.0d0,435.0d0, 173.0d0,435.0d0, 173.0d0)
      call uiDrawPathEnd(sunRays)

      river = uiDrawNewPath(uiDrawFillModeWinding)
      call uiDrawPathNewFigure(river, 183.0d0, 392.0d0)
      call uiDrawPathBezierTo(river,238.0d0, 284.0d0,472.0d0, 345.0d0,356.0d0, 303.0d0)
      call uiDrawPathBezierTo(river,237.0d0, 261.0d0,333.0d0, 256.0d0,333.0d0, 256.0d0)
      call uiDrawPathBezierTo(river,335.0d0, 257.0d0,241.0d0, 261.0d0,411.0d0, 306.0d0)
      call uiDrawPathBezierTo(river,574.0d0, 350.0d0,288.0d0, 324.0d0,296.0d0, 392.0d0)
      call uiDrawPathEnd(river)

      call d2dClear(p, d2dWhite, 1.0d0)

!   TODO draw the grid

      call uiDrawFill(p%Context, sun, radial)

      call d2dSolidBrush(scene, d2dBlack, 1.0d0)
      sp%Thickness = 1.0
      sp%Cap = uiDrawLineCapFlat
      sp%Join = uiDrawLineJoinMiter
      sp%MiterLimit = uiDrawDefaultMiterLimit
      call uiDrawStroke(p%Context, sun, scene, sp)
      call uiDrawStroke(p%Context, sunRays, scene, sp)

      call d2dSolidBrush(scene, d2dOliveDrab, 1.0d0)
      call uiDrawFill(p%Context, leftMountain, scene)

      call d2dSolidBrush(scene, d2dBlack, 1.0d0)
      call uiDrawStroke(p%Context, leftMountain, scene, sp)

      call d2dSolidBrush(scene, d2dLightSkyBlue, 1.0d0)
      call uiDrawFill(p%Context, river, scene)

      call d2dSolidBrush(scene, d2dBlack, 1.0d0)
      call uiDrawStroke(p%Context, river, scene, sp)

      call d2dSolidBrush(scene, d2dYellowGreen, 1.0d0)
      call uiDrawFill(p%Context, rightMountain, scene)

      call d2dSolidBrush(scene, d2dBlack, 1.0d0)
      call uiDrawStroke(p%Context, rightMountain, scene, sp)

      call uiDrawFreePath(leftMountain)
      call uiDrawFreePath(rightMountain)
      call uiDrawFreePath(sun)
      call uiDrawFreePath(sunRays)
      call uiDrawFreePath(river)
  end subroutine drawD2DPathGeometries

File: test/drawtests.c
// from https://msdn.microsoft.com/en-us/library/windows/desktop/ee264309%28v=vs.85%29.aspx
static void drawD2DPathGeometries(uiAreaDrawParams *p)
{
	uiDrawPath *leftMountain;
	uiDrawPath *rightMountain;
	uiDrawPath *sun;
	uiDrawPath *sunRays;
	uiDrawPath *river;
	uiDrawBrush radial;
	uiDrawBrush scene;
	uiDrawStrokeParams sp;
	uiDrawBrushGradientStop stops[2];

	sp.Dashes = NULL;
	sp.NumDashes = 0;
	sp.DashPhase = 0;

	// TODO this is definitely wrong but the example doesn't have the right brush in it
	radial.Type = uiDrawBrushTypeRadialGradient;
	radial.X0 = 75;
	radial.Y0 = 75;
	radial.X1 = 75;
	radial.Y1 = 75;
	radial.OuterRadius = 75;
	stops[0].Pos = 0.0;
	d2dColorToRGB(d2dYellow, &(stops[0].R), &(stops[0].G), &(stops[0].B));
	stops[0].A = 1.0;
	stops[1].Pos = 1.0;
	d2dColorToRGB(d2dForestGreen, &(stops[1].R), &(stops[1].G), &(stops[1].B));
	stops[1].A = 1.0;
	radial.Stops = stops;
	radial.NumStops = 2;

	leftMountain = uiDrawNewPath(uiDrawFillModeWinding);
	uiDrawPathNewFigure(leftMountain, 346, 255);
	uiDrawPathLineTo(leftMountain, 267, 177);
	uiDrawPathLineTo(leftMountain, 236, 192);
	uiDrawPathLineTo(leftMountain, 212, 160);
	uiDrawPathLineTo(leftMountain, 156, 255);
	uiDrawPathLineTo(leftMountain, 346, 255);
	uiDrawPathCloseFigure(leftMountain);
	uiDrawPathEnd(leftMountain);

	rightMountain = uiDrawNewPath(uiDrawFillModeWinding);
	uiDrawPathNewFigure(rightMountain, 575, 263);
	uiDrawPathLineTo(rightMountain, 481, 146);
	uiDrawPathLineTo(rightMountain, 449, 181);
	uiDrawPathLineTo(rightMountain, 433, 159);
	uiDrawPathLineTo(rightMountain, 401, 214);
	uiDrawPathLineTo(rightMountain, 381, 199);
	uiDrawPathLineTo(rightMountain, 323, 263);
	uiDrawPathLineTo(rightMountain, 575, 263);
	uiDrawPathCloseFigure(rightMountain);
	uiDrawPathEnd(rightMountain);

	sun = uiDrawNewPath(uiDrawFillModeWinding);
	uiDrawPathNewFigureWithArc(sun,
		(440.0 - 270.0) / 2 + 270.0, 255,
		85,
		uiPi, uiPi,
		0);
	uiDrawPathCloseFigure(sun);
	uiDrawPathEnd(sun);

	// the original examples had these as hollow figures
	// we don't support them, so we'll have to stroke it separately
	sunRays = uiDrawNewPath(uiDrawFillModeWinding);
	uiDrawPathNewFigure(sunRays, 299, 182);
	uiDrawPathBezierTo(sunRays,
		299, 182,
		294, 176,
		285, 178);
	uiDrawPathBezierTo(sunRays,
		276, 179,
		272, 173,
		272, 173);
	uiDrawPathNewFigure(sunRays, 354, 156);
	uiDrawPathBezierTo(sunRays,
		354, 156,
		358, 149,
		354, 142);
	uiDrawPathBezierTo(sunRays,
		349, 134,
		354, 127,
		354, 127);
	uiDrawPathNewFigure(sunRays, 322, 164);
	uiDrawPathBezierTo(sunRays,
		322, 164,
		322, 156,
		314, 152);
	uiDrawPathBezierTo(sunRays,
		306, 149,
		305, 141,
		305, 141);
	uiDrawPathNewFigure(sunRays, 385, 164);
	uiDrawPathBezierTo(sunRays,
		385, 164,
		392, 161,
		394, 152);
	uiDrawPathBezierTo(sunRays,
		395, 144,
		402, 141,
		402, 142);
	uiDrawPathNewFigure(sunRays, 408, 182);
	uiDrawPathBezierTo(sunRays,
		408, 182,
		416, 184,
		422, 178);
	uiDrawPathBezierTo(sunRays,
		428, 171,
		435, 173,
		435, 173);
	uiDrawPathEnd(sunRays);

	river = uiDrawNewPath(uiDrawFillModeWinding);
	uiDrawPathNewFigure(river, 183, 392);
	uiDrawPathBezierTo(river,
		238, 284,
		472, 345,
		356, 303);
	uiDrawPathBezierTo(river,
		237, 261,
		333, 256,
		333, 256);
	uiDrawPathBezierTo(river,
		335, 257,
		241, 261,
		411, 306);
	uiDrawPathBezierTo(river,
		574, 350,
		288, 324,
		296, 392);
	uiDrawPathEnd(river);

	d2dClear(p, d2dWhite, 1.0);

	// TODO draw the grid

	uiDrawFill(p->Context, sun, &radial);

	d2dSolidBrush(&scene, d2dBlack, 1.0);
	sp.Thickness = 1.0;
	sp.Cap = uiDrawLineCapFlat;
	sp.Join = uiDrawLineJoinMiter;
	sp.MiterLimit = uiDrawDefaultMiterLimit;
	uiDrawStroke(p->Context, sun, &scene, &sp);
	uiDrawStroke(p->Context, sunRays, &scene, &sp);

	d2dSolidBrush(&scene, d2dOliveDrab, 1.0);
	uiDrawFill(p->Context, leftMountain, &scene);

	d2dSolidBrush(&scene, d2dBlack, 1.0);
	uiDrawStroke(p->Context, leftMountain, &scene, &sp);

	d2dSolidBrush(&scene, d2dLightSkyBlue, 1.0);
	uiDrawFill(p->Context, river, &scene);

	d2dSolidBrush(&scene, d2dBlack, 1.0);
	uiDrawStroke(p->Context, river, &scene, &sp);

	d2dSolidBrush(&scene, d2dYellowGreen, 1.0);
	uiDrawFill(p->Context, rightMountain, &scene);

	d2dSolidBrush(&scene, d2dBlack, 1.0);
	uiDrawStroke(p->Context, rightMountain, &scene, &sp);

	uiDrawFreePath(leftMountain);
	uiDrawFreePath(rightMountain);
	uiDrawFreePath(sun);
	uiDrawFreePath(sunRays);
	uiDrawFreePath(river);
}
