File: samples/libui-draw-dash.f90

  subroutine drawCSDash(p)
    use iso_c_binding
    use libuif_structs
    use libuif
    implicit none
      type(uiAreaDrawParams) :: p
      integer(kind=4) :: ndash
      double precision :: offset
      type(uiDrawBrush) :: source
      type(uiDrawStrokeParams) :: sp
      type(c_ptr) :: path

      double precision,pointer :: dashes(:)
      allocate( dashes(4)) 

      dashes = (/ 50.0d0, 10.0d0, 10.0d0, 10.0d0 /)
      ndash  = sizeof (dashes)/sizeof(dashes(0))
      offset = -50.0d0

      call crsourcergba(source, 0, 0, 0, 1)
      sp%Cap = uiDrawLineCapFlat
      sp%Join = uiDrawLineJoinMiter
      sp%MiterLimit = uiDrawDefaultMiterLimit
      sp%Dashes = c_loc(dashes(1))
      sp%NumDashes = ndash
      sp%DashPhase = offset
      sp%Thickness = 10.0d0

      path = uiDrawNewPath(uiDrawFillModeWinding)
      call uiDrawPathNewFigure(path, 128.0d0, 25.6d0)
      call uiDrawPathLineTo(path, 230.4d0, 230.4d0)
      call uiDrawPathLineTo(path, 230.4d0 -102.4d0, 230.4d0 + 0.0d0)
      call uiDrawPathBezierTo(path,51.2d0, 230.4d0,51.2d0, 128.0d0,128.0d0, 128.0d0)
      call uiDrawPathEnd(path)

      call uiDrawStroke(p%Context, path, source, sp)
      call uiDrawFreePath(path)
  end subroutine drawCSDash

File: test/drawtests.c
// dash
static void drawCSDash(uiAreaDrawParams *p)
{
	double dashes[] = {
		50.0,  /* ink */
		10.0,  /* skip */
		10.0,  /* ink */
		10.0   /* skip*/
	};
	int    ndash  = sizeof (dashes)/sizeof(dashes[0]);
	double offset = -50.0;

	uiDrawBrush source;
	uiDrawStrokeParams sp;
	uiDrawPath *path;

	crsourcergba(&source, 0, 0, 0, 1);
	sp.Cap = uiDrawLineCapFlat;
	sp.Join = uiDrawLineJoinMiter;
	sp.MiterLimit = uiDrawDefaultMiterLimit;
	sp.Dashes = dashes;
	sp.NumDashes = ndash;
	sp.DashPhase = offset;
	sp.Thickness = 10.0;

	path = uiDrawNewPath(uiDrawFillModeWinding);
	uiDrawPathNewFigure(path, 128.0, 25.6);
	uiDrawPathLineTo(path, 230.4, 230.4);
	uiDrawPathLineTo(path, 230.4 -102.4, 230.4 + 0.0);
	uiDrawPathBezierTo(path,
		51.2, 230.4,
		51.2, 128.0,
		128.0, 128.0);
	uiDrawPathEnd(path);

	uiDrawStroke(p->Context, path, &source, &sp);
	uiDrawFreePath(path);
}
