File: samples/libui-draw-sample8.f90

!// from https://msdn.microsoft.com/en-us/library/windows/desktop/dd756672%28v=vs.85%29.aspx
!// TODO the points seem off
  subroutine drawD2DMultiTransforms(p)
    use iso_c_binding
    use libuif_structs
    use libuif
      type(uiAreaDrawParams) :: p
      type(c_ptr) :: path
      type(uiDrawBrush) :: original
      type(uiDrawBrush) :: fill
      type(uiDrawBrush) :: transform
      type(uiDrawStrokeParams) :: originalsp
      type(uiDrawStrokeParams) :: transformsp
      type(uiDrawMatrix) :: mtranslate
      type(uiDrawMatrix) :: mrotate

        originalsp%Dashes = nilp
        originalsp%NumDashes = 0
        originalsp%DashPhase = 0
        transformsp%Dashes = nilp
        transformsp%NumDashes = 0
        transformsp%DashPhase = 0

          path = uiDrawNewPath(uiDrawFillModeWinding)
          call uiDrawPathAddRectangle(path, 300.0d0, 40.0d0, 360.0d0 - 300.0d0, 100.0d0 - 40.0d0)
          call uiDrawPathEnd(path)

!	// TODO the example doesn't specify what these should be
          call d2dSolidBrush(original, d2dBlack, 1.0d0)
          call d2dSolidBrush(fill, d2dWhite, 0.5d0)
          call d2dSolidBrush(transform, d2dForestGreen, 1.0d0)
!	// TODO this needs to be dashed
          originalsp%Thickness = 1.0
          originalsp%Cap = uiDrawLineCapFlat
          originalsp%Join = uiDrawLineJoinMiter
          originalsp%MiterLimit = uiDrawDefaultMiterLimit
          transformsp%Thickness = 1.0
          transformsp%Cap = uiDrawLineCapFlat
          transformsp%Join = uiDrawLineJoinMiter
          transformsp%MiterLimit = uiDrawDefaultMiterLimit

          call uiDrawMatrixSetIdentity(mtranslate)
          call uiDrawMatrixTranslate(mtranslate, 20.0d0, 10.0d0)
          call uiDrawMatrixSetIdentity(mrotate)
          call uiDrawMatrixRotate(mrotate,330.0d0, 70.0d0,45.0d0 * (uiPi / 180.0d0))

!	// save for when we do the opposite one
          call uiDrawSave(p%Context)

          call uiDrawStroke(p%Context, path, original, originalsp)

          call uiDrawTransform(p%Context, mrotate)
          call uiDrawTransform(p%Context, mtranslate)

          call uiDrawFill(p%Context, path, fill)
          call uiDrawStroke(p%Context, path, transform, transformsp)

          call uiDrawRestore(p%Context)
          call uiDrawFreePath(path)

          path = uiDrawNewPath(uiDrawFillModeWinding)
          call uiDrawPathAddRectangle(path, 40.0d0, 40.0d0, 100.0d0 - 40.0d0, 100.0d0 - 40.0d0)
          call uiDrawPathEnd(path)

          call uiDrawMatrixSetIdentity(mtranslate)
          call uiDrawMatrixTranslate(mtranslate, 20.0d0, 10.0d0)
          call uiDrawMatrixSetIdentity(mrotate)
          call uiDrawMatrixRotate(mrotate,70.0d0, 70.0d0,45.0d0 * (uiPi / 180.0d0))

          call uiDrawStroke(p%Context, path, original, originalsp)

          call uiDrawTransform(p%Context, mtranslate)
          call uiDrawTransform(p%Context, mrotate)

          call uiDrawFill(p%Context, path, fill)
          call uiDrawStroke(p%Context, path, transform, transformsp)

          call uiDrawFreePath(path)

  end subroutine drawD2DMultiTransforms

File: test/drawtests.c
// from https://msdn.microsoft.com/en-us/library/windows/desktop/dd756672%28v=vs.85%29.aspx
// TODO the points seem off
static void drawD2DMultiTransforms(uiAreaDrawParams *p)
{
	uiDrawPath *path;
	uiDrawBrush original;
	uiDrawBrush fill;
	uiDrawBrush transform;
	uiDrawStrokeParams originalsp;
	uiDrawStrokeParams transformsp;
	uiDrawMatrix mtranslate;
	uiDrawMatrix mrotate;

	originalsp.Dashes = NULL;
	originalsp.NumDashes = 0;
	originalsp.DashPhase = 0;
	transformsp.Dashes = NULL;
	transformsp.NumDashes = 0;
	transformsp.DashPhase = 0;

	path = uiDrawNewPath(uiDrawFillModeWinding);
	uiDrawPathAddRectangle(path, 300.0, 40.0, 360.0 - 300.0, 100.0 - 40.0);
	uiDrawPathEnd(path);

	// TODO the example doesn't specify what these should be
	d2dSolidBrush(&original, d2dBlack, 1.0);
	d2dSolidBrush(&fill, d2dWhite, 0.5);
	d2dSolidBrush(&transform, d2dForestGreen, 1.0);
	// TODO this needs to be dashed
	originalsp.Thickness = 1.0;
	originalsp.Cap = uiDrawLineCapFlat;
	originalsp.Join = uiDrawLineJoinMiter;
	originalsp.MiterLimit = uiDrawDefaultMiterLimit;
	transformsp.Thickness = 1.0;
	transformsp.Cap = uiDrawLineCapFlat;
	transformsp.Join = uiDrawLineJoinMiter;
	transformsp.MiterLimit = uiDrawDefaultMiterLimit;

	uiDrawMatrixSetIdentity(&mtranslate);
	uiDrawMatrixTranslate(&mtranslate, 20.0, 10.0);
	uiDrawMatrixSetIdentity(&mrotate);
	uiDrawMatrixRotate(&mrotate,
		330.0, 70.0,
		45.0 * (uiPi / 180));

	// save for when we do the opposite one
	uiDrawSave(p->Context);

	uiDrawStroke(p->Context, path, &original, &originalsp);

	uiDrawTransform(p->Context, &mrotate);
	uiDrawTransform(p->Context, &mtranslate);

	uiDrawFill(p->Context, path, &fill);
	uiDrawStroke(p->Context, path, &transform, &transformsp);

	uiDrawRestore(p->Context);
	uiDrawFreePath(path);

	path = uiDrawNewPath(uiDrawFillModeWinding);
	uiDrawPathAddRectangle(path, 40.0, 40.0, 100.0 - 40.0, 100.0 - 40.0);
	uiDrawPathEnd(path);

	uiDrawMatrixSetIdentity(&mtranslate);
	uiDrawMatrixTranslate(&mtranslate, 20.0, 10.0);
	uiDrawMatrixSetIdentity(&mrotate);
	uiDrawMatrixRotate(&mrotate,
		70.0, 70.0,
		45.0 * (uiPi / 180));

	uiDrawStroke(p->Context, path, &original, &originalsp);

	uiDrawTransform(p->Context, &mtranslate);
	uiDrawTransform(p->Context, &mrotate);

	uiDrawFill(p->Context, path, &fill);
	uiDrawStroke(p->Context, path, &transform, &transformsp);

	uiDrawFreePath(path);
}
