File: samples/libui-menu1.f90

  subroutine initMenus()
    use iso_c_binding
    use libuif

    type(c_ptr) :: dummy

      fileMenu = uiNewMenu("File"//c_null_char)
      newItem = uiMenuAppendItem(fileMenu, "New"//c_null_char)
      openItem = uiMenuAppendItem(fileMenu, "Open"//c_null_char)
      call uiMenuItemOnClicked(openItem, c_funloc(onOpenFileClicked), c_null_ptr)
      saveItem = uiMenuAppendItem(fileMenu, "保存"//c_null_char)
      call uiMenuItemOnClicked(saveItem, c_funloc(onSaveFileClicked), c_null_ptr)
      call uiMenuAppendSeparator(fileMenu)
      shouldQuitItem = uiMenuAppendCheckItem(fileMenu, "Should Quit"//c_null_char)
      quitItem = uiMenuAppendQuitItem(fileMenu)

      editMenu = uiNewMenu("Edit"//c_null_char)
      undoItem = uiMenuAppendItem(editMenu, "Undo"//c_null_char)
      call uiMenuItemDisable(undoItem)
      call uiMenuAppendSeparator(editMenu)
      checkItem = uiMenuAppendCheckItem(editMenu, "Check Me\tTest"//c_null_char)
      accelItem = uiMenuAppendItem(editMenu, "A&ccele&&rator T_es__t"//c_null_char)
      prefsItem = uiMenuAppendPreferencesItem(editMenu)

      testMenu = uiNewMenu("Test"//c_null_char)
      enabledItem = uiMenuAppendCheckItem(testMenu, "Enable Below Item"//c_null_char)
      call uiMenuItemSetChecked(enabledItem, 1)
      enableThisItem = uiMenuAppendItem(testMenu, "This Will Be Enabled"//c_null_char)
      call uiMenuItemOnClicked(enabledItem, c_funloc(enableItemTest), enableThisItem)
      forceCheckedItem = uiMenuAppendItem(testMenu, "Force Above Checked"//c_null_char)
      call uiMenuItemOnClicked(forceCheckedItem, c_funloc(forceOn), c_null_ptr)
      forceUncheckedItem = uiMenuAppendItem(testMenu, "Force Above Unchecked"//c_null_char)
      call uiMenuItemOnClicked(forceUncheckedItem, c_funloc(forceOff), c_null_ptr)
      call uiMenuAppendSeparator(testMenu)
      whatWindowItem = uiMenuAppendItem(testMenu, "What Window?"//c_null_char)
      call uiMenuItemOnClicked(whatWindowItem, c_funloc(whatWindow), c_null_ptr)

      moreTestsMenu = uiNewMenu("More Tests"//c_null_char)
      quitEnabledItem = uiMenuAppendCheckItem(moreTestsMenu, "Quit Item Enabled"//c_null_char)
      call uiMenuItemSetChecked(quitEnabledItem, 1)
      prefsEnabledItem = uiMenuAppendCheckItem(moreTestsMenu, "Preferences Item Enabled"//c_null_char)
      call uiMenuItemSetChecked(prefsEnabledItem, 1)
      aboutEnabledItem = uiMenuAppendCheckItem(moreTestsMenu, "About Item Enabled"//c_null_char)
      call uiMenuItemSetChecked(aboutEnabledItem, 1)
      call uiMenuAppendSeparator(moreTestsMenu)
      checkEnabledItem = uiMenuAppendCheckItem(moreTestsMenu, "Check Me Item Enabled"//c_null_char)
      call uiMenuItemSetChecked(checkEnabledItem, 1)

      multiMenu = uiNewMenu("Multi"//c_null_char)
      call uiMenuAppendSeparator(multiMenu)
      call uiMenuAppendSeparator(multiMenu)
      dummy = uiMenuAppendItem(multiMenu, "Item && Item && Item"//c_null_char)
      call uiMenuAppendSeparator(multiMenu)
      call uiMenuAppendSeparator(multiMenu)
      dummy = uiMenuAppendItem(multiMenu, "Item __ Item __ Item"//c_null_char)
      call uiMenuAppendSeparator(multiMenu)
      call uiMenuAppendSeparator(multiMenu)

      helpMenu = uiNewMenu("Help"//c_null_char)
      helpItem = uiMenuAppendItem(helpMenu, "Help"//c_null_char)
      aboutItem = uiMenuAppendAboutItem(helpMenu)

      call uiMenuItemOnClicked(quitEnabledItem, c_funloc(enableItemTest), quitItem)
      call uiMenuItemOnClicked(prefsEnabledItem, c_funloc(enableItemTest), prefsItem)
      call uiMenuItemOnClicked(aboutEnabledItem, c_funloc(enableItemTest), aboutItem)
      call uiMenuItemOnClicked(checkEnabledItem, c_funloc(enableItemTest), checkItem)

      call uiMenuItemOnClicked(aboutItem, c_funloc(onMsgBoxClicked), c_null_ptr)

  end subroutine initMenus

File: redo/reredo/test/menus.c
void initMenus(void)
{
	fileMenu = uiNewMenu("File");
	newItem = uiMenuAppendItem(fileMenu, "New");
	openItem = uiMenuAppendItem(fileMenu, "Open");
	uiMenuAppendSeparator(fileMenu);
	shouldQuitItem = uiMenuAppendCheckItem(fileMenu, "Should Quit");
	quitItem = uiMenuAppendQuitItem(fileMenu);

	editMenu = uiNewMenu("Edit");
	undoItem = uiMenuAppendItem(editMenu, "Undo");
	uiMenuItemDisable(undoItem);
	uiMenuAppendSeparator(editMenu);
	checkItem = uiMenuAppendCheckItem(editMenu, "Check Me\tTest");
	accelItem = uiMenuAppendItem(editMenu, "A&ccele&&rator T_es__t");
	prefsItem = uiMenuAppendPreferencesItem(editMenu);

	testMenu = uiNewMenu("Test");
	enabledItem = uiMenuAppendCheckItem(testMenu, "Enable Below Item");
	uiMenuItemSetChecked(enabledItem, 1);
	enableThisItem = uiMenuAppendItem(testMenu, "This Will Be Enabled");
	uiMenuItemOnClicked(enabledItem, enableItemTest, enableThisItem);
	forceCheckedItem = uiMenuAppendItem(testMenu, "Force Above Checked");
	uiMenuItemOnClicked(forceCheckedItem, forceOn, NULL);
	forceUncheckedItem = uiMenuAppendItem(testMenu, "Force Above Unchecked");
	uiMenuItemOnClicked(forceUncheckedItem, forceOff, NULL);
	uiMenuAppendSeparator(testMenu);
	whatWindowItem = uiMenuAppendItem(testMenu, "What Window?");
	uiMenuItemOnClicked(whatWindowItem, whatWindow, NULL);

	moreTestsMenu = uiNewMenu("More Tests");
	quitEnabledItem = uiMenuAppendCheckItem(moreTestsMenu, "Quit Item Enabled");
	uiMenuItemSetChecked(quitEnabledItem, 1);
	prefsEnabledItem = uiMenuAppendCheckItem(moreTestsMenu, "Preferences Item Enabled");
	uiMenuItemSetChecked(prefsEnabledItem, 1);
	aboutEnabledItem = uiMenuAppendCheckItem(moreTestsMenu, "About Item Enabled");
	uiMenuItemSetChecked(aboutEnabledItem, 1);
	uiMenuAppendSeparator(moreTestsMenu);
	checkEnabledItem = uiMenuAppendCheckItem(moreTestsMenu, "Check Me Item Enabled");
	uiMenuItemSetChecked(checkEnabledItem, 1);

	multiMenu = uiNewMenu("Multi");
	uiMenuAppendSeparator(multiMenu);
	uiMenuAppendSeparator(multiMenu);
	uiMenuAppendItem(multiMenu, "Item");
	uiMenuAppendSeparator(multiMenu);
	uiMenuAppendSeparator(multiMenu);
	uiMenuAppendItem(multiMenu, "Item");
	uiMenuAppendSeparator(multiMenu);
	uiMenuAppendSeparator(multiMenu);

	helpMenu = uiNewMenu("Help");
	helpItem = uiMenuAppendItem(helpMenu, "Help");
	aboutItem = uiMenuAppendAboutItem(helpMenu);

	uiMenuItemOnClicked(quitEnabledItem, enableItemTest, quitItem);
	uiMenuItemOnClicked(prefsEnabledItem, enableItemTest, prefsItem);
	uiMenuItemOnClicked(aboutEnabledItem, enableItemTest, aboutItem);
	uiMenuItemOnClicked(checkEnabledItem, enableItemTest, checkItem);
}
