File: samples/libui-largeseriase1.f90

  subroutine handlerDraw(a, area, p)
    use iso_c_binding
    use libuif_structs
    use libuif
    implicit none
      type(uiAreaHandler) :: a
      type(c_ptr) :: area
      type(uiAreaDrawParams) :: p
      type(c_ptr) :: path
      double precision :: graphWidth, graphHeight

!  fill the area with white
       call setSolidBrush(colorWhite, 1.0d0)
       path = uiDrawNewPath(uiDrawFillModeWinding)
       call uiDrawPathAddRectangle(path, 0.0d0, 0.0d0, p%AreaWidth, p%AreaHeight)
       call uiDrawPathEnd(path)
       call uiDrawFill(p%Context, path, brush)
       call uiDrawFreePath(path)

!  figure out dimensions
       call graphSize(p%AreaWidth, p%AreaHeight, graphWidth, graphHeight)

!  clear sp to avoid passing garbage to uiDrawStroke()
!  for example, we don't use dashing
! memset(&sp, 0, sizeof (uiDrawStrokeParams));

!   make a stroke for both the axes and the histogram line
       sp%Cap = uiDrawLineCapFlat
       sp%Join = uiDrawLineJoinMiter
       sp%Thickness = 2.0d0
       sp%MiterLimit = uiDrawDefaultMiterLimit

!   draw the axes
       call setSolidBrush(colorBlack, 1.0d0)
       path = uiDrawNewPath(uiDrawFillModeWinding)
       call uiDrawPathNewFigure(path,dble(xoffLeft), dble(yoffTop))
       call uiDrawPathLineTo(path, dble(xoffLeft), dble(yoffTop + graphHeight))
       call uiDrawPathNewFigure(path,dble(xoffLeft), dble(yoffTop + graphHeight / 2.0d0))
       call uiDrawPathLineTo(path, dble(xoffLeft) + graphWidth, dble(yoffTop) + graphHeight / 2.0d0)
!       call uiDrawPathLineTo(path, dble(xoffLeft + graphWidth), dble(yoffTop + graphHeight))
       call uiDrawPathEnd(path)
       call uiDrawStroke(p%Context, path, brush, sp)
       call uiDrawFreePath(path)

!   now transform the coordinate space so (0, 0) is the top-left corner of the graph
       call uiDrawMatrixSetIdentity(m)
       call uiDrawMatrixTranslate(m, dble(xoffLeft), dble(yoffTop))
       call uiDrawTransform(p%Context, m)

!   we set brush->A below to different values for the fill and stroke
       call setSolidBrush(colorDodgerBlue, 1.0d0)

!!   now create the fill for the graph below the graph line
!       path = constructGraph(graphWidth, graphHeight, 1)

!       brush%A = 1.0d0 / 2.0d0
!       call uiDrawFill(p%Context, path, brush)
!       call uiDrawFreePath(path)

!   now draw the histogram line
       path = constructGraph(graphWidth, graphHeight, 0)
       brush%A = 1.0d0
       call uiDrawStroke(p%Context, path, brush, sp)
       call uiDrawFreePath(path)

!!   now draw the point being hovered over
!       if (currentPoint /= 0) then 
!          path = uiDrawNewPath(uiDrawFillModeWinding)
!          call  uiDrawPathNewFigureWithArc(path,xs(currentPoint),ys(currentPoint),dble(pointRadius),0.0d0,6.23d0,0)
!          call  uiDrawPathEnd(path)
!   use the same brush as for the histogram lines
!          call  uiDrawFill(p%Context, path, brush)
!          call  uiDrawFreePath(path)
!        end if
  end subroutine handlerDraw

File: examples/histogram/main.c
static void handlerDraw(uiAreaHandler *a, uiArea *area, uiAreaDrawParams *p)
{
	uiDrawPath *path;
	uiDrawBrush brush;
	uiDrawStrokeParams sp;
	uiDrawMatrix m;
	double graphWidth, graphHeight;

	// fill the area with white
	setSolidBrush(&brush, colorWhite, 1.0);
	path = uiDrawNewPath(uiDrawFillModeWinding);
	uiDrawPathAddRectangle(path, 0, 0, p->ClientWidth, p->ClientHeight);
	uiDrawPathEnd(path);
	uiDrawFill(p->Context, path, &brush);
	uiDrawFreePath(path);

	// figure out dimensions
	graphWidth = p->ClientWidth - xoffLeft - xoffRight;
	graphHeight = p->ClientHeight - yoffTop - yoffBottom;

	// draw the axes
	setSolidBrush(&brush, colorBlack, 1.0);
	path = uiDrawNewPath(uiDrawFillModeWinding);
	uiDrawPathNewFigure(path,
		xoffLeft, yoffTop);
	uiDrawPathLineTo(path,
		xoffLeft, yoffTop + graphHeight);
	uiDrawPathLineTo(path,
		xoffLeft + graphWidth, yoffTop + graphHeight);
	uiDrawPathEnd(path);
	sp.Cap = uiDrawLineCapFlat;
	sp.Join = uiDrawLineJoinMiter;
	sp.Thickness = 2;
	sp.MiterLimit = uiDrawDefaultMiterLimit;
	uiDrawStroke(p->Context, path, &brush, &sp);
	uiDrawFreePath(path);

	// now transform the coordinate space so (0, 0) is the top-left corner of the graph
	uiDrawMatrixSetIdentity(&m);
	uiDrawMatrixTranslate(&m, xoffLeft, yoffTop);
	uiDrawTransform(p->Context, &m);

	// now create the fill for the graph below the graph line
	path = constructGraph(graphWidth, graphHeight, 1);
	setSolidBrush(&brush, colorDodgerBlue, 0.5);
	uiDrawFill(p->Context, path, &brush);
	uiDrawFreePath(path);
}
